#This is a default configuration file

# general configuration for calibration tool
[General]
hwlocbinarypath = /usr/bin/lstopo-no-graphics
temppath = /tmp

# parameter in GoBack is used as a goback value. Mainly used to facilitate debugging
[GoBack]
l1cachesize = 65536
l2cachesize = 524288
l3cachesize = 1677216

# stream configuration
[Stream]
streampath = /usr/lib/lmbench/bin/stream

# wayca-memory-bench configuration
[Wayca]
waycapath = /usr/bin/wayca-memory-bench

